<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Sphere Telecommunication - Activities</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        /* Header Styles */
        header {
            background-color: orange;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .image-wrapper {
            text-align: center;
            margin: 20px 0;
        }
        .image-wrapper img {
            width: 800px; 
            height: auto; 
        }
        h1 {
            color: white;
            font-size: 28px;
        }
        footer {
            background-color: orange;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Activities.html">Activities</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="gallery">
                <h1>3D Logo</h1>
                <div class="image-wrapper">
                    <a href="C:\Users\Michaella\OneDrive\Pictures\3d logo.jpg" target="_blank">
                        <img src="C:\Users\Michaella\OneDrive\Pictures\3d logo.jpg" alt="3D Logo">
                    </a>
                </div>
            </section>
        </main>
        <footer>
            <p>&copy; 2023 Tech Sphere Telecommunication. All rights reserved.</p>
        </footer>
    </body>
    </html>