<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Sphere Telecommunication - Activities</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Header Styles */
        header {
            background-color: orange;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }
        
        /* Main Styles */
        main {
            padding: 20px;
            color: white;
        }
        
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            padding-left: 20px;
            border-left: 2px solid orange;
        }
        
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        
        ul li {
            margin-bottom: 10px;
        }
        
        footer {
            background-color: orange;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Activities.html">Activities</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="activities">
            <h1>ACTIVITIES</h1>
            <ul>
                <li><a href="Calling Card.html">Calling Card</a></li>
                <li><a href="Brochure.html">Brochure</a></li>
                <li><a href="Tarpaulin.html">Tarpaulin</a></li>
                <li><a href="T-shirt.html">T-shirt</a></li>
                <li><a href="Floor Plan.html">Floor Plan</a></li>
                <li><a href="3D Logo.html">3D Logo</a></li>
                <li><a href="3D Model.html">3D Model</a></li>
                <li><a href="Promotional Video.html">Promotional Video</a></li>
            </ul>
        </section>
    </main>

    
</body>
</html>
